# deveel.omnimsg

./: Deveel.OmniChannel.Messaging.sln  GitVersion.yml  README.md
src/: Directory.Build.props
src/Deveel.Messaging.Cache/: Deveel.Messaging.Cache.csproj
src/Deveel.Messaging.Cache/Messaging/: IMessageCache.cs
src/Deveel.Messaging.Channel.Connector/: Deveel.Messaging.Channel.Connector.csproj
src/Deveel.Messaging.Channel.Connector/Messaging/Channels/: ChannelConnectorBase.cs  ChannelConnectorResolver.cs  ChannelException.cs  ChannelMessageError.cs  ChannelTerminalException.cs  ChannelTimeoutException.cs  ChannelTransientException.cs  ConnectorAttribute.cs  ConnectorDescriptor.cs  IChannelConnection.cs  IChannelConnector.cs  IChannelConnectorResolver.cs  IChannelMessageError.cs  IChannelReceiver.cs  IChannelSender.cs  IMessageSource.cs  MessageErrorType.cs  MessageReceiveResult.cs  MessageResult.cs  ServiceCollectionExtensions.cs
src/Deveel.Messaging.Channel.Model/Messaging/Channels/: ChannelExtensions.cs  ChannelRouting.cs  ChannelSchema.cs  ChannelSchemaBuilder.cs  ChannelSchemaDefaults.cs  ChannelSchemaExtensions.cs  ChannelStatus.cs  ChannelWrapper.cs  IApiKeyChannelCredentials.cs  IBasicAuthChannelCredentials.cs  IChannel.cs  IChannelCredentials.cs  IChannelSchema.cs  IChannelTerminal.cs  ITokenChannelCredentials.cs  KnownChannelCredentialsTypes.cs  KnownChannelOptions.cs  KnownChannelTypes.cs  ReadOnlyChannelSchema.cs
src/Deveel.Messaging.Channel.Objects/: Deveel.Messaging.Channel.Objects.csproj
src/Deveel.Messaging.Channel.Objects/Messaging/Channels/: ApiKeyChannelCredentials.cs  BasicAuthChannelCredentials.cs  Channel.cs  ChannelCredentials.cs  (+4 more)
src/Deveel.Messaging.Channel.Resolver/: Deveel.Messaging.Channel.Resolver.csproj
src/Deveel.Messaging.Channel.Schema.Resolver/: Deveel.Messaging.Channel.Schema.Resolver.csproj
src/Deveel.Messaging.Logger/: Deveel.Messaging.Logger.csproj
src/Deveel.Messaging.Logger/Messaging/: IMessageLogger.cs  NullMessageLogger.cs
src/Deveel.Messaging.Model/: Deveel.Messaging.Model.csproj  DictionaryExtensions.cs
src/Deveel.Messaging.Model/Messaging/: IAttachment.cs  IHtmlContent.cs  IHtmlContentPart.cs  IMediaContent.cs  IMessage.cs  IMessageBatch.cs  IMessageChannel.cs  IMessageContent.cs  IMessageContentPart.cs  IMessageContextProvider.cs  IMessageError.cs  IMessageState.cs  IMultipartContent.cs  ITerminal.cs  ITextContent.cs  ITextContentPart.cs  KnownMessageContentTypes.cs  KnownMessageOptions.cs  KnownMessageProperties.cs  KnownTerminalTypes.cs  MessageDirection.cs  MessageError.cs  MessageExtensions.cs  MessageStateExtensions.cs  MessageStatus.cs  MessageWrapper.cs  MessagingException.cs
src/Deveel.Messaging.Objects/: Deveel.Messaging.Objects.csproj
src/Deveel.Messaging.Objects/Messaging/: Base64JsonConverter.cs  HtmlContent.cs  Message.cs  MessageAttachment.cs  MessageChannel.cs  MessageContent.cs  MessageContentJsonConverter.cs  Terminal.cs  TextContent.cs
src/Deveel.Messaging.Processor/: Deveel.Messaging.Processor.csproj
src/Deveel.Messaging.Processor/Messaging/: IMessageProcessor.cs  IMessageProcessorResolver.cs  MessageProcessResult.cs  MessageProcessorResolver.cs  ProcessorAttribute.cs  ProcessorDescriptor.cs  ServiceCollectionExtensions.cs
src/Deveel.Messaging.Queue/: Deveel.Messaging.Queue.csproj
src/Deveel.Messaging.Queue/Messaging/: IMessageQueue.cs
src/Deveel.Messaging.Receiver/: Deveel.Messaging.Receiver.csproj
src/Deveel.Messaging.Receiver/Messaging/: MessageReceiver.cs  MessageReceiverOptions.cs  MessagingErrorCodes.cs
src/Deveel.Messaging.Route.Model/: Deveel.Messaging.Route.Model.csproj
src/Deveel.Messaging.Route.Model.Objects/: Deveel.Messaging.Route.Model.Objects.csproj
src/Deveel.Messaging.Route.Resolver/: Deveel.Messaging.Route.Resolver.csproj
src/Deveel.Messaging.Route.Resolver.Service/: Deveel.Messaging.Route.Resolver.Service.csproj
src/Deveel.Messaging.Route.Resolver.Service/Messaging/: ServiceRouteResolver.cs
src/Deveel.Messaging.Route.Service/: Deveel.Messaging.Route.Service.csproj
src/Deveel.Messaging.Route.Service/Messaging/: ServiceCollectionExtensions.cs
src/Deveel.Messaging.Sender/: Deveel.Messaging.Sender.csproj
src/Deveel.Messaging.Sender/Messaging/: LocalMessageState.cs  LoggerExtensions.cs  MessageExtensions.cs  MessageRetryOptions.cs  MessageRetryStrategy.cs  MessageSender.cs  MessageSenderBuilder.cs  MessageSenderLogEventId.cs  MessageSenderOptions.cs  MessagingErrorCode.cs  ServiceCollectionExtensions.cs
src/Deveel.Messaging.StateHandler/: Deveel.Messaging.StateHandler.csproj
src/Deveel.Messaging.StateHandler/Messaging/: IMessageStateHandler.cs
src/Deveel.Messaging.Terminal.Integrator/: Deveel.Messaging.Terminal.Integrator.csproj
src/Deveel.Messaging.Terminal.Model/: Deveel.Messaging.Terminal.Model.csproj
src/Deveel.Messaging.Terminal.Objects/: Deveel.Messaging.Terminal.Objects.csproj
src/Deveel.Messaging.Terminal.Resolver/: Deveel.Messaging.Terminal.Resolver.csproj
test/Deveel.Messaging.Channel.Connector.Test/: Deveel.Messaging.Channel.Connector.Test.csproj  ServiceCollectionExtensions.cs
test/Deveel.Messaging.Channel.Fakes/: Deveel.Messaging.Channel.Fakes.csproj
test/Deveel.Messaging.Channel.Resolver.Test/: Deveel.Messaging.Channel.Resolver.Test.csproj  ServiceCollectionExtensions.cs
test/Deveel.Messaging.Channel.XUnit/: Deveel.Messaging.Channel.XUnit.csproj
test/Deveel.Messaging.Logger.Test/: Deveel.Messaging.Logger.Test.csproj
test/Deveel.Messaging.Logger.Test/Messaging/: ServiceCollectionExtensions.cs  TestMessageLogger.cs
test/Deveel.Messaging.Model.XUnit/: Deveel.Messaging.Model.XUnit.csproj
test/Deveel.Messaging.Model.XUnit/Messaging/: MessageFaker.cs  MessageSerializationTests.cs  MessageTests.cs
test/Deveel.Messaging.Processor.XUnit/: Deveel.Messaging.Processor.XUnit.csproj
test/Deveel.Messaging.Processor.XUnit/Messaging/: DependencyTests.cs  MessageProcessResultTests.cs
test/Deveel.Messaging.Sender.XUnit/: Deveel.Messaging.Sender.XUnit.csproj
test/Deveel.Messaging.Sender.XUnit/Messaging/: SenderTests.cs
(+59 files in other folders)
