<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel OmniMessage Terminal Model</Title>
    <Description>
      Provides the messaging Terminal model of the OmniMessage framework.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Model\Deveel.Messaging.Model.csproj" />
  </ItemGroup>

</Project>
