<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel OmniMessage Channel Resolver</Title>
    <Description>Provides a service to resolve channel configurations for the OmniMessage framework</Description>
    <PackageTags>channel;resolver;service;configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Channel.Model\Deveel.Messaging.Channel.Model.csproj" />
  </ItemGroup>

</Project>
