<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel OmniMessage Channel Connector</Title>
    <Description>Provides the model and basic abstractions for establishing connections to messaging channels</Description>
    <PackageTags>channel;connector;connection;sender;receiver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Channel.Model\Deveel.Messaging.Channel.Model.csproj" />
  </ItemGroup>
</Project>
