<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Messaging.Objects\Deveel.Messaging.Objects.csproj" />
    <ProjectReference Include="..\..\src\Deveel.Messaging.Sender\Deveel.Messaging.Sender.csproj" />
    <ProjectReference Include="..\Deveel.Messaging.Channel.Connector.Test\Deveel.Messaging.Channel.Connector.Test.csproj" />
    <ProjectReference Include="..\Deveel.Messaging.Channel.Fakes\Deveel.Messaging.Channel.Fakes.csproj" />
    <ProjectReference Include="..\Deveel.Messaging.Channel.Resolver.Test\Deveel.Messaging.Channel.Resolver.Test.csproj" />
    <ProjectReference Include="..\Deveel.Messaging.Terminal.Resolver.Test\Deveel.Messaging.Terminal.Resolver.Test.csproj" />
  </ItemGroup>

</Project>
